LIVEKIT_URL=wss://try-hackathon-m91qyc5g.livekit.cloud
LIVEKIT_API_KEY=APIC9iN8SvXUb6P
LIVEKIT_API_SECRET=9XM3c8TeZUs3GeesoiKyDZ961v80sa7XJY2ztzPrz4EB
PICO_VOICE_API_KEY="yuPLId0OSFu9srGavorl/4BvfJWqEhBQyJrb66FLkWSGHqhR20WOVA=="